 .we-build-brand {
    padding-bottom: 6rem;
    background: url('/wp-content/uploads/2025/07/glow-bg-scaled.png');
    background-repeat: no-repeat;
    background-size: contain;
    
    
    &__wrapper {
        display: grid;
        grid-template-columns: 1fr;
        gap: 2rem;
        
        h2 {
            font-size: 2rem;
            line-height: 1.2;
            color: $clr-white;
            text-align: center;
        }
    }

    &__container {
        background-color: $clr-black;
        border-radius: 1.875rem;
        padding: 2rem;
        display: flex;
        flex-direction: column;
        gap: 1rem;

        @include media('>=md') {
            gap: 3rem;
            padding: 3rem;
        }
    }

    &__content {
        display: grid;
        grid-template-columns: 1fr;
        gap: 2rem;

            @include media('>=md') {
            grid-template-columns: 1fr 1fr 1fr;
        }
    }

    &__card {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        align-items: flex-start;

        h2 {
            text-align: left;
            font-size: 2rem;
            line-height: 1.2;
            color: $clr-white;
        }


        h2.second {
            @include media('>=md') {
                width: 13rem;
            }
        }

        h2.third {
            @include media('>=md') {
                width: 11rem;
            }
        }

        h3 {
            color: $clr-darkYellow;
            font-size: 1rem;
            font-style: normal;
            line-height: 1.25rem;
            letter-spacing: -0.02rem;
        }

        p {
            color: $clr-white;
            font-size: 1rem;
            line-height: 1.25rem;
        }
    }

    &__footer {
        display: flex;
        align-items: center;
        justify-content: center;

        a {
            @include button-style($bg: $clr-darkYellow, $text: $clr-white, $hover-bg: $clr-lightYellow, $hover-text: $clr-white);
        }
    }
}