@use "../abstracts/variables" as v;

.events-single {
  &__header {
    display: flex;
    flex-direction: column;

    h1 {
      font-size: clamp(1.5rem, 5vw, 3rem);
      font-weight: $font-bold;
      color: $clr-black;
      margin-bottom: 2rem;
    }

    h6 {
      font-size: 1rem;
      font-weight: $font-semibold;
    }
  }

  .hero {
    background: transparent;
    align-items: center;
    min-height: 20rem;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;

    @include media(">lg") {
      min-height: 34rem;
    }
  }

  .post {
    display: grid;
    gap: 1rem;

    @include media(">md") {
      grid-template-columns: 3fr 1fr;
      grid-column-gap: 8rem;
    }

    @include media(">lg") {
      width: 90%;
      margin: 0 auto;
    }

    &__container {
      margin-top: 2rem;
      margin-bottom: 4rem;
    }

    &__info {
      display: flex;
      flex-direction: column;
      gap: 1rem;

      h2 {
        font-size: 1.5rem;
        color: $clr-black;
        font-weight: $font-semibold;
      }
    }

    &__highlights {
      display: flex;
      flex-direction: column;
      gap: 1rem;

      ul {
        margin: 0;
        margin-left: 1.3rem;
      }

      span {
        font-weight: $font-semibold;
      }
    }
  }

  .form-container {
    background-color: $clr-orangeTransparent;
    padding: 2rem 1rem;

    @include media(">lg") {
      padding: 4rem;
    }

    &__form {
      @include media(">lg") {
        width: 90%;
        margin: 0 auto;
      }

      h3 {
        font-size: 1.5rem;
      }

      label {
        font-weight: 500 !important;
      }

      input[type="text"],
      input[type="email"],
      input[type="tel"],
      select {
        height: 4rem;
        align-items: center;
        border: none;
      }
      textarea {
        border: none;
      }

      input[type="submit"] {
        margin-top: 2rem !important;
      }
    }
  }
}
