// -----------------------------------------------------------------------------
// This file contains styles that are specific to the home page.
// -----------------------------------------------------------------------------

@import "../abstracts/variables";
@import "../abstracts/mixins";
@import "../abstracts/breakpoints";



.slider {

    @include media('<=small') {
        display: none;
    }

    .main__slide {

        min-height: 700px;
        background-size: cover;
        background-repeat: no-repeat !important;
        background-position: center center;
    
        & h2 {
            
            position: absolute;
            color: white;

            @include media('>=small') {
                top: 10%;
                left: 65%;
                font-size: 3rem;
                line-height: 3rem;
            }
            
            @include media('>=x-large') {
                top: 18%;
                left: 47%;
                font-size: 6.8rem;
                line-height: 6rem;
            }
        }
      
    }

    .swiper-button-next,
    .swiper-button-prev {
        color: $color-purple;
    }
}


.intro {
    padding: 0;
    text-align: center;

    &__title .title {
        @include heading-title;
        
        margin-bottom: 1rem;
    }
}

.brands {
    margin-bottom: 4rem;
    padding: 0;
    text-align: center;

    &__identity {

        @include media('>=medium') {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1rem;
        }
    }

    & .title {
        @include heading-title;
    }
}

.logo__m40 {
    margin: 0.8rem 0 0 0;
}

.products {
    text-align: center;

    &__display {
        display: flex;
        flex-direction: column;
        gap: 2rem;

        @include media(">=medium") {
            display: grid;
            gap: 1rem;
            grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
        }
        
        & p {
            margin: 0;
            padding-top: 1rem;
        }
    }

    &__title .title {
        @include heading-title;

        margin-bottom: 1rem;
    }
}

@for $i from 1 through 5 {
    .display__col__#{$i} {

        display: flex;
        flex-direction: column;
        gap: 1.4rem;
        align-items: center;
        justify-content: center;

        background-color: $color-lightGrey;
        padding: 2rem;
        border-radius: 1rem;

        @include media("<=x-small") {
            padding: 2rem;
        }
    }
}

.display {

    &__col__1 {
        grid-column: span 2;

        @include media('>small') {
            grid-column: auto;
        }
    }

    &__col__2 {
        background-color: $color-lightGrey;

        & .titan-graphics {
            width: 10rem;
        }

        @include media('>=x-large') {
            grid-column: span 3;
            grid-row: span 2;

            & .titan-graphics {
                width: auto;
            }
        }

        
        
        
    }

    &__col__4 {
        background-color: $color-lightGrey;
        border-radius: 1rem;
    }

    &__text {
        font-weight: bold;
        line-height: 1.4rem;
    }
}

.identity {
    
    &__logo {
        margin-bottom: 1rem;
        
        & img {
            width: 15rem;
            height: 100px;
        }
    }
    &__image {

        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1rem;
        background-color: #F4F4F4;
        border-radius: 1rem;
        min-height: 30rem;
    
        & img {
            width: 30rem;
        }
    }
}



/* ======================== */
/* SOLUTIONS SECTION */
/* ======================== */

.solutions {
    text-align: center;

    &__title .title {
        @include heading-title;

        margin-bottom: 1rem;
    }

    &__type {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        gap: 0.6rem;

        @include media('>=large') {
            grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
        }

        & span {
            font-weight: 500;
        }
        & img {
            width: 30%;
        }

        & a {
            color: $color-black;
            font-weight: bold;

            &:hover {
                color: $color-purple;
            }
        }
    }
}

.type__icon {
    padding-bottom: 1rem;

    & img {
        width: 80px;
        height: 80px;
    }
}



/* ======================== */
/* TECH SUPPORT SECTION */
/* ======================== */

.techsupport {
    text-align: center;

    &__title .title {
        @include heading-title;

        margin-bottom: 1rem;
    }

    &__wrapper {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 2rem;
        text-align: left;

        @include media('<=small') {
            display: flex;
            flex-direction: column;
        }
    }

    &__col__1  {

        background-color: $color-lightGrey;
        border-radius: 1.3rem;
                
        & .content__wrapper {
            padding: 2rem 2rem 4rem 2rem;
        }

        & p {
            margin: 0;
            margin: 1rem 0 2rem 0;
        }
        
    }

    &__col__2 {

        background-color: $color-lightGrey;
        border-radius: 1.3rem;
        

        & .content__wrapper {
            padding: 2rem 2rem 4rem 2rem;
        }

        & p {
            margin: 0;
            margin: 1rem 0 2rem 0;
        }
        
    }
}

.item__details {
    padding-left: 1.8rem;
    padding-bottom: 2rem;
    margin-bottom: 2rem;
    border-bottom: 1px solid $color-slightDarkPurple;

    & a {
        color: $color-purple;
        font-size: 1rem;
        font-weight: bold;
    }

}
.item__one h3:hover {
    color: $color-purple;
    cursor: pointer;
}
.item__two h3:hover {
    color: $color-purple;
    cursor: pointer;
}
.item__three h3:hover {
    color: $color-purple;
    cursor: pointer;
}


/* ======================== */
/* HOME PAGE BLOGS */
/* ======================== */

.blogs__title {
    text-align: center;
    padding-bottom: 1rem;

    & .title {
        @include heading-title;

        margin-bottom: 1rem;
    }
}
.latest__blogs {

    display: flex;
    flex-direction: column;
    gap: 3rem;

    @include media('>=small') {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 1.4rem;
        text-align: center;
    }

    & article {
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }
    
}

.blog {
    &__thumbnail .attachment-post-thumbnail {
        border-radius: 1rem;
        object-fit: cover;
        height: 200px;

        @include media('>=medium') {
            height: 150px;
        }

        @include media('>=large') {
            height: 240px;
        }
    }

    &__thumbnail {
        box-shadow: 0px 4px 10px rgba(27,68,156,0.2);
        border-radius: 0.8rem;
    }

    &__title h2 {  
        font-family: "Montserrat", sans-serif;
        font-size: 1rem;
        font-weight: 700;
        color: $color-black;

        &:hover {
            color: $color-purple;
        }
    }

    
}

