.news {
    background-color: $clr-white;
    
    .hero {

        padding-bottom: 0;
        
        @include media ('>=lg') {
            width: 90%;
            margin: 0 auto;
        }

        &-bg {
            padding-bottom: 0;
        }

        &__wrapper {
            display: grid;
            padding: 0;
            gap: 2rem;

            @include media('>=md') {
                grid-template-columns: 1fr 1fr;
                gap: 0;
                text-align: center;
            }  
        }

        &__content {
            gap: 1rem;

            h1 {
                font-size: 3rem;
                color: $clr-white;
                width: auto;
                text-align: left;
            }

            p {
                text-align: left;
            }
        }
    }

    &-posts {
        padding: 4rem 0;
        background-color: $clr-darkBg;

        border-bottom-left-radius: 4rem;

        @include media ('>=lg') {
            border-bottom-left-radius: 20rem;
        }
        

        &__wrapper {
            display: flex;
            flex-direction: column;
            gap: 2rem;
            padding: 2rem 0;

            @include media ('>=lg') {
                width: 90%;
                margin: 0 auto;
            }
        }

        &__pagination {
            display: flex;
            align-items: center;
            justify-content: center;
            padding-top: 4rem;
            
            .nav-links {
                display: flex;
                align-items: center;
                justify-content: center;
                gap: 0.5rem;
                padding: 0.5rem;
            }

            .page-numbers {
                font-family: 'Gibson', sans-serif;
                color: $clr-white;

                &:hover {
                    color: $clr-lightPurple;
                }
            }

            .current {
                color: $clr-lightPurple;
                font-weight: 600;
            }
        }
    }

    

    &-post {
        background-color: rgba(255, 255, 255, 0.08);
        display: grid;
        grid-template-columns: 1fr;
        align-items: center;
        gap: 1rem;
        border-radius: 1rem;
        padding: 2rem;

        @include media('>=md') {
            grid-template-columns: 1fr 1fr;
            gap: 2rem;
        }

        @include media('>=lg') {
            padding: 3rem 6rem;
        }
        
        &__content {
            display: flex;
            flex-direction: column;
            gap: 1rem;
            align-items: flex-start;
            flex-grow: 1;

            @include media('>=md') {
                width: 85%;
            }
            

            h2 {
                font-size: 2rem;
                color: $clr-white;
                line-height: 1.1;
            }

            p {
                color: $clr-white;
                line-height: 1.25;
                
            }

            a {
                @include button-style($bg: $clr-white, $hover-bg: $clr-darkPurple, $text: $clr-purple, $hover-text: $clr-white);
                margin-top: 1rem;
            }
        }
        
        &__image {
            
            img {
                width: 70%;
            }
        }
    }
}