.intro {
  padding: 2rem 1rem;
  border-radius: 1rem;

  @include media(">=md") {
    padding: 4rem;
  }

  &__content {
    display: flex;
    flex-direction: column;
    gap: 1rem;

    h1 {
      font-size: clamp(1.75rem, 5vw, 2.5rem);
      line-height: 1.1;
      font-weight: $font-semibold;
      text-align: center;
    }

    h2,
    h3,
    h4,
    h5,
    h6 {
      font-size: clamp(1.25rem, 3vw, 1.75rem);
      line-height: 1.1;
      font-weight: $font-semibold;
      text-align: center;
    }

    p {
      text-align: center;
    }
  }

  &__grid {
    display: grid;
    gap: 2rem;
    padding-top: 2rem;

    @include media(">=md") {
      grid-template-columns: repeat(2, 1fr);
    }

    @include media(">=lg") {
      grid-template-columns: repeat(3, 1fr);
    }

    &-item-text {
      display: grid;
      gap: 1rem;
      justify-items: center;

      h3,
      p {
        text-align: center;
      }

      .outlined-btn {
        margin-top: 1rem;
      }
    }
  }
}
