.buy-practice {
  .hero {
    min-height: 12.5rem;

    &__content-title {
      width: 20rem;
      justify-content: flex-end;
      border-bottom: 3px solid $clr-orange;

      @include media(">md") {
        width: 36rem;
      }

      h2 {
        color: $clr-white;
        font-size: clamp(2rem, 5vw, 3rem);
        font-weight: $font-semibold;
        padding-bottom: 1rem;
      }
    }
  }

  .intro {
    &__content {
      h1 {
        @include media(">lg") {
          width: 75%;
          margin: 0 auto;
        }
      }
    }
  }

  .info {
    ul {
      margin: 0rem;
      margin-left: 1.3rem;
    }

    &-row {
      display: flex;
      flex-direction: column;
      gap: 2rem;
      padding-bottom: 4rem;

      @include media(">md") {
        gap: 4rem;
        flex-direction: row;
      }

      @include media(">lg") {
        width: 90%;
        margin: 0 auto;
      }

      &__photo {
        display: flex;
        flex-direction: column;
        gap: 0.75rem;

        span {
          font-size: 0.875rem;
          font-weight: 500;
        }
      }

      &__content {
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
        flex-basis: 50%;

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
          font-size: 1.75rem;
        }
      }

      &__photo {
        flex-basis: 50%;

        img {
          border-radius: 1rem;
          width: 100%;
        }
      }

      &:nth-child(even) {
        @include media(">md") {
          flex-direction: row-reverse;
        }
      }
    }
  }

  .highlighted-info {
    background-color: $clr-orangeTransparent;
    border-radius: 1rem;
    padding: 1rem;
    margin-bottom: 4rem;

    h2 {
      font-size: clamp(1.75rem, 5vw, 2.5rem);
      text-align: center;
    }

    @include media(">md") {
      padding: 4rem;
    }

    &__grid {
      display: flex;
      flex-direction: column;
      gap: 2rem;
      margin-top: 2rem;

      @include media(">md") {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
      }

      &-item {
        display: flex;
        flex-direction: column;
        gap: 1rem;
      }
    }
  }

  .info-row-2 {
    &__item {
      display: flex;
      flex-direction: column;
      gap: 2rem;
      padding-bottom: 4rem;

      @include media(">md") {
        gap: 4rem;
        flex-direction: row;
      }

      @include media(">lg") {
        width: 90%;
        margin: 0 auto;
      }

      &:nth-child(even) {
        @include media(">md") {
          flex-direction: row-reverse;
        }
      }
    }

    &__content {
      display: flex;
      flex-direction: column;
      flex-basis: 50%;
      gap: 1rem;

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        font-size: 1.75rem;
      }
    }

    &__photo {
      display: flex;
      flex-direction: column;
      gap: 0.75rem;
      flex-basis: 50%;

      img {
        border-radius: 1rem;
      }

      span {
        font-size: 0.875rem;
        font-weight: 500;
      }
    }
  }

  .video {
    background-color: $clr-orangeTransparent;
    border-radius: 1rem;
    margin-bottom: 4rem;
  }

  .buyer-package {
    display: grid;
    gap: 1rem;
    justify-items: center;
    margin-bottom: 3rem;

    h2 {
      font-size: clamp(1.75rem, 5vw, 2.5rem);
    }

    h3 {
      text-transform: uppercase;
      text-align: center;
    }

    p {
      text-align: center;

      @include media(">lg") {
        width: 80%;
        margin: 0 auto;
      }
    }

    ul {
      display: flex;
      gap: 0.5rem;
      flex-direction: column;
      font-weight: $font-semibold;
      margin: 0;
      margin-left: 1.3rem;

      @include media(">lg") {
        align-items: center;
        margin-left: 0;
      }
    }
  }
}
