@use "../abstracts/variables" as v;

.events {
  .hero {
    min-height: 12.5rem;
    margin-bottom: 2rem;
    // align-items: center;
    // justify-content: center;

    @include media(">=md") {
      justify-content: flex-end;
      min-height: 18rem;
      margin-bottom: 4rem;
    }

    @include media(">lg") {
      min-height: 24rem;
    }

    &__content {
      @include media(">=md") {
        display: flex;
        text-align: left;
      }
    }

    &__content-img {
      img {
        display: none;

        @include media(">=md") {
          display: block;
          width: 15rem;
          margin-left: 2rem;
        }

        @include media(">=lg") {
          width: 20rem;
          margin-left: 5rem;
        }

        @include media(">=xl") {
          width: 28rem;
        }
      }
    }

    &__content-title {
      width: 20rem;
      justify-content: flex-end;

      @include media(">=md") {
        width: 25rem;
      }

      @include media(">=lg") {
        width: 32rem;
      }

      @include media(">=xl") {
        width: 40rem;
      }

      h2 {
        font-size: clamp(2rem, 5vw, 3rem);
        color: $clr-white;
        font-weight: $font-semibold;
        padding-bottom: 1rem;
        border-bottom: 3px solid $clr-orange;

        @include media(">=md") {
          text-align: left;
        }
      }
    }
  }

  &__items {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 4rem 0rem;
    justify-items: center;

    h2 {
      text-align: center;
      font-size: clamp(1.75rem, 3vw, 2.5rem);
      margin-bottom: 2rem;
    }
  }

  &__post {
    display: flex;
    flex-direction: column-reverse;
    gap: 2rem;
    justify-content: center;
    margin-bottom: 2rem;
    padding: 2rem;

    @include media(">=md") {
      align-items: center;
      gap: 4rem;
      flex-direction: row;
      margin-bottom: 4rem;
      padding: 0;
    }

    &-content {
      flex-basis: 50%;

      h2 {
        font-size: 1.5rem;
        font-weight: $font-semibold;
        margin-bottom: 1rem;
        text-align: left;
      }

      h3 {
        font-size: 1rem;
        margin-bottom: 0.5rem;
      }

      p {
        line-height: 1.25;
      }
    }

    &-location {
      margin-top: 1.5rem;
    }

    &-additional {
      margin-top: 1.5rem;
    }

    &-image {
      img {
        width: 100%;
        border-radius: 1rem;
        border: 2px solid #efefef;

        @include media(">=md") {
          width: 400px;
          height: 245px;
          object-fit: cover;
        }
      }
    }
  }
}

.exclusive-events {
  background-color: $clr-orangeTransparent;
  padding: 2rem;
  border-radius: 1rem;
  display: grid;
  gap: 2rem;

  @include media(">lg") {
    padding: 4rem;
  }

  p {
    color: $clr-black;
  }

  &__header {
    display: grid;
    gap: 0.25rem;

    h2 {
      font-size: clamp(1.75rem, 3vw, 2.5rem);
    }

    h6 {
      font-size: clamp(1rem, 3vw, 1.5rem);
    }
  }

  &__grid {
    display: grid;
    gap: 2rem;

    @include media(">=md") {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  &__item {
    display: grid;
    gap: 1rem;

    &-label {
      position: absolute;
      top: 1.5rem;
      left: 1.5rem;
      background-color: $clr-orange;
      border-radius: 3rem;
      padding: 0.4rem 2.5rem;
      color: $clr-white;
      font-size: 0.75rem;
      font-weight: $font-bold;
    }

    &-text {
      h3 {
        font-size: 1rem;
        font-weight: $font-bold;
      }
      p {
        font-size: 1rem;
        font-weight: $font-bold;
      }
    }

    &-cta {
      margin-top: 1rem;
    }
  }

  &__thumbnail {
    position: relative;

    img {
      width: 100%;
      height: 18.75rem;
      object-fit: cover;
      border-radius: 1rem;
    }
  }
}
